<ENTRY>
{
 "thisFile": "/home/centos/q4/build/multadd.sw_emu.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Dec  1 00:41:55 2021",
 "timestampMillis": "1638319315649",
 "buildStep": {
  "cmdId": "90a7e66c-ba08-4805-a0c1-6fab29cc52f9",
  "name": "v++",
  "logFile": "/home/centos/_x/multadd.sw_emu/multadd.sw_emu.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --config q4/configs/design.cfg --log_dir q4/logs --report_dir q4/reports --platform /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --compile --kernel multadd -I q4/src -o q4/build/multadd.sw_emu.xo q4/src/multadd.cpp ",
  "args": [
   "-t",
   "sw_emu",
   "--config",
   "q4/configs/design.cfg",
   "--log_dir",
   "q4/logs",
   "--report_dir",
   "q4/reports",
   "--platform",
   "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--compile",
   "--kernel",
   "multadd",
   "-I",
   "q4/src",
   "-o",
   "q4/build/multadd.sw_emu.xo",
   "q4/src/multadd.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/q4/configs/design.cfg",
    "content": "debug=1\nprofile_kernel=data:all:all:all\n\n[connectivity]\nnk=multadd:1:multadd"
   }
  ],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:41:55 2021",
 "timestampMillis": "1638319315649",
 "status": {
  "cmdId": "90a7e66c-ba08-4805-a0c1-6fab29cc52f9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Dec  1 00:42:12 2021",
 "timestampMillis": "1638319332234",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "multadd",
     "file": "/home/centos/q4/build/multadd.sw_emu.xo",
     "reports": []
    },
    "sources": [
     "/home/centos/q4/src/multadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 00:42:12 2021",
 "timestampMillis": "1638319332238",
 "buildStep": {
  "cmdId": "4c4d7732-cc6b-4107-86b7-1bbba77df779",
  "name": "vitis_hls",
  "logFile": "/home/centos/_x/multadd.sw_emu/multadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/centos/_x/multadd.sw_emu/multadd/multadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/centos/_x/multadd.sw_emu/multadd/multadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:42:12 2021",
 "timestampMillis": "1638319332238",
 "status": {
  "cmdId": "4c4d7732-cc6b-4107-86b7-1bbba77df779",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:44:40 2021",
 "timestampMillis": "1638319480632",
 "status": {
  "cmdId": "4c4d7732-cc6b-4107-86b7-1bbba77df779",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:44:40 2021",
 "timestampMillis": "1638319480673",
 "report": {
  "path": "/home/centos/q4/reports/multadd.sw_emu/v++_compile_multadd.sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:44:40 2021",
 "timestampMillis": "1638319480673",
 "report": {
  "path": "/home/centos/_x/v++_compile_multadd.sw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:44:40 2021",
 "timestampMillis": "1638319480674",
 "status": {
  "cmdId": "90a7e66c-ba08-4805-a0c1-6fab29cc52f9",
  "state": "CS_FAILED"
 }
}
</ENTRY>
