<ENTRY>
{
 "thisFile": "/home/centos/q4/build/multadd.sw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:36 2021",
 "timestampMillis": "1638331176252",
 "buildStep": {
  "cmdId": "289543bb-413d-4369-97d2-2994eb08b516",
  "name": "v++",
  "logFile": "/home/centos/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --config q4/configs/design.cfg --log_dir q4/logs --report_dir q4/reports --platform /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --link -o q4/build/multadd.sw_emu.xclbin q4/build/multadd.sw_emu.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "-t",
   "sw_emu",
   "--config",
   "q4/configs/design.cfg",
   "--log_dir",
   "q4/logs",
   "--report_dir",
   "q4/reports",
   "--platform",
   "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--link",
   "-o",
   "q4/build/multadd.sw_emu.xclbin",
   "q4/build/multadd.sw_emu.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/q4/configs/design.cfg",
    "content": "debug=1\nprofile_kernel=data:all:all:all\n\n[connectivity]\nnk=multadd:1:multadd"
   }
  ],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:36 2021",
 "timestampMillis": "1638331176252",
 "status": {
  "cmdId": "289543bb-413d-4369-97d2-2994eb08b516",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Dec  1 03:59:50 2021",
 "timestampMillis": "1638331190586",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "multadd.sw_emu",
    "file": "/home/centos/q4/build/multadd.sw_emu.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "multadd",
     "file": "/home/centos/q4/build/multadd.sw_emu.xo",
     "reports": []
    },
    "sources": [
     "/home/centos/_x/link/int/xo/multadd/multadd/cpu_sources/multadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "multadd"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:50 2021",
 "timestampMillis": "1638331190590",
 "buildStep": {
  "cmdId": "a9c5e4e4-5bc8-4de9-abc8-352e58d0f62b",
  "name": "regiongen",
  "logFile": "/home/centos/_x/link/int/multadd.sw_emu_regiongen.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/../runtime/bin/regiongen_new -v -m /home/centos/_x/link/int/multadd.sw_emu.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/centos/_x/link/int/multadd.sw_emu.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:50 2021",
 "timestampMillis": "1638331190590",
 "status": {
  "cmdId": "a9c5e4e4-5bc8-4de9-abc8-352e58d0f62b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:51 2021",
 "timestampMillis": "1638331191673",
 "status": {
  "cmdId": "a9c5e4e4-5bc8-4de9-abc8-352e58d0f62b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:51 2021",
 "timestampMillis": "1638331191922",
 "buildStep": {
  "cmdId": "a267e370-1e55-443a-9264-42120adbbd43",
  "name": "gcc",
  "logFile": "/home/centos/_x/link/int/multadd/multadd_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -std=c++11 -g -I /home/centos/q4/src -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/multadd.o -MP -MF obj/multadd.Cd /home/centos/_x/link/int/xo/multadd/multadd/cpu_sources/multadd.cpp -o obj/multadd.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-std=c++11",
   "-g",
   "-I",
   "/home/centos/q4/src",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/multadd.o",
   "-MP",
   "-MF",
   "obj/multadd.Cd",
   "/home/centos/_x/link/int/xo/multadd/multadd/cpu_sources/multadd.cpp",
   "-o",
   "obj/multadd.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:51 2021",
 "timestampMillis": "1638331191923",
 "status": {
  "cmdId": "a267e370-1e55-443a-9264-42120adbbd43",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:52 2021",
 "timestampMillis": "1638331192079",
 "status": {
  "cmdId": "a267e370-1e55-443a-9264-42120adbbd43",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:52 2021",
 "timestampMillis": "1638331192080",
 "buildStep": {
  "cmdId": "6ee7c065-3195-4e28-b850-683809ac8b6c",
  "name": "ar",
  "logFile": "/home/centos/_x/link/int/multadd/multadd_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/centos/_x/link/int/multadd/multadd.csim_cu.a /home/centos/_x/link/int/multadd/obj/multadd.o",
  "args": [
   "-cr",
   "/home/centos/_x/link/int/multadd/multadd.csim_cu.a",
   "/home/centos/_x/link/int/multadd/obj/multadd.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:52 2021",
 "timestampMillis": "1638331192080",
 "status": {
  "cmdId": "6ee7c065-3195-4e28-b850-683809ac8b6c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:52 2021",
 "timestampMillis": "1638331192083",
 "status": {
  "cmdId": "6ee7c065-3195-4e28-b850-683809ac8b6c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:52 2021",
 "timestampMillis": "1638331192175",
 "buildStep": {
  "cmdId": "6c52cf2c-e51b-41c6-8031-b2a17ee3721a",
  "name": "g++",
  "logFile": "/home/centos/_x/link/int/multadd.sw_emu_xcl_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../data/emulation/include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../data/emulation/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:52 2021",
 "timestampMillis": "1638331192175",
 "status": {
  "cmdId": "6c52cf2c-e51b-41c6-8031-b2a17ee3721a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193118",
 "status": {
  "cmdId": "6c52cf2c-e51b-41c6-8031-b2a17ee3721a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193118",
 "buildStep": {
  "cmdId": "44ebec09-8489-46ed-a417-7a82db5c8077",
  "name": "g++",
  "logFile": "/home/centos/_x/link/int/multadd.sw_emu_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,multadd.sw_emu.so -o multadd.sw_emu.so multadd/multadd.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o -lhlsmathsim -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,multadd.sw_emu.so",
   "-o",
   "multadd.sw_emu.so",
   "multadd/multadd.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193119",
 "status": {
  "cmdId": "44ebec09-8489-46ed-a417-7a82db5c8077",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193173",
 "status": {
  "cmdId": "44ebec09-8489-46ed-a417-7a82db5c8077",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193174",
 "report": {
  "path": "/home/centos/_x/link/int/multadd.sw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193175",
 "buildStep": {
  "cmdId": "7248b1a8-b221-4737-a0fa-a10a47c6c582",
  "name": "xclbinutil",
  "logFile": "/home/centos/_x/link/int/multadd.sw_emu_xclbinutil.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/centos/_x/link/int/multadd.sw_emu.so --force --target sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/_x/link/int/multadd.sw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/home/centos/_x/link/int/multadd.sw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/centos/_x/link/int/multadd.sw_emu.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/centos/q4/build/multadd.sw_emu.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/centos/_x/link/int/multadd.sw_emu.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/_x/link/int/multadd.sw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/centos/_x/link/int/multadd.sw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/centos/_x/link/int/multadd.sw_emu.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/centos/q4/build/multadd.sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193176",
 "status": {
  "cmdId": "7248b1a8-b221-4737-a0fa-a10a47c6c582",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193223",
 "status": {
  "cmdId": "7248b1a8-b221-4737-a0fa-a10a47c6c582",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193224",
 "buildStep": {
  "cmdId": "48003493-5cbc-4d65-a848-e94d97cea090",
  "name": "xclbinutil",
  "logFile": "/home/centos/q4/build/multadd.sw_emu.xclbin.info",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/xclbinutil --quiet --info --input /home/centos/q4/build/multadd.sw_emu.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/centos/q4/build/multadd.sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193224",
 "status": {
  "cmdId": "48003493-5cbc-4d65-a848-e94d97cea090",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193270",
 "status": {
  "cmdId": "48003493-5cbc-4d65-a848-e94d97cea090",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193452",
 "report": {
  "path": "/home/centos/q4/reports/link/v++_link_multadd.sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193453",
 "report": {
  "path": "/home/centos/_x/v++_link_multadd.sw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193453",
 "report": {
  "path": "/home/centos/q4/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 03:59:53 2021",
 "timestampMillis": "1638331193453",
 "status": {
  "cmdId": "289543bb-413d-4369-97d2-2994eb08b516",
  "state": "CS_PASSED"
 }
}
</ENTRY>
