{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-12-01 03:59:58",
            "epochTime": "1638331198068",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0"
            ],
            "totalTime": "5460.354567"
        },
        "apiCalls":
        {
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "5001.64748",
                "minTime": "5001.64748",
                "avgTime": "5001.64748",
                "maxTime": "5001.64748"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "335.698713",
                "minTime": "335.698713",
                "avgTime": "335.698713",
                "maxTime": "335.698713"
            },
            "clSetKernelArg":
            {
                "numCalls": "476",
                "totalTime": "80.98497700000007",
                "minTime": "0.002930999999989581",
                "avgTime": "0.1701365063025212",
                "maxTime": "71.91891800000002"
            },
            "clFinish":
            {
                "numCalls": "68",
                "totalTime": "14.11045699999988",
                "minTime": "0.1642750000000319",
                "avgTime": "0.2075067205882336",
                "maxTime": "0.4485280000000103"
            },
            "clEnqueueTask":
            {
                "numCalls": "68",
                "totalTime": "3.682583999999906",
                "minTime": "0.0332180000000335",
                "avgTime": "0.05415564705882215",
                "maxTime": "0.08158799999995381"
            },
            "clReleaseMemObject":
            {
                "numCalls": "612",
                "totalTime": "3.02890700000097",
                "minTime": "0.002910000000042601",
                "avgTime": "0.004949194444446026",
                "maxTime": "0.03337300000004007"
            },
            "clRetainMemObject":
            {
                "numCalls": "408",
                "totalTime": "2.85871300000025",
                "minTime": "0.002918000000022403",
                "avgTime": "0.007006649509804534",
                "maxTime": "0.03318300000000818"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "136",
                "totalTime": "2.674156999999866",
                "minTime": "0.01166299999999865",
                "avgTime": "0.01966291911764607",
                "maxTime": "0.2261449999999741"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8679499999999507",
                "minTime": "0.8679499999999507",
                "avgTime": "0.8679499999999507",
                "maxTime": "0.8679499999999507"
            },
            "clCreateBuffer":
            {
                "numCalls": "204",
                "totalTime": "0.759783999999911",
                "minTime": "0.00306799999998475",
                "avgTime": "0.003724431372548583",
                "maxTime": "0.01290199999999686"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.09662500000001728",
                "minTime": "0.09662500000001728",
                "avgTime": "0.09662500000001728",
                "maxTime": "0.09662500000001728"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04820499999999983",
                "minTime": "0.008736999999999995",
                "avgTime": "0.02410249999999992",
                "maxTime": "0.03946799999999984"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.03925500000000026",
                "minTime": "0.002602000000000437",
                "avgTime": "0.00280392857142859",
                "maxTime": "0.003411000000000275"
            },
            "clReleaseDevice":
            {
                "numCalls": "4",
                "totalTime": "0.01932800000002999",
                "minTime": "0.003341999999975087",
                "avgTime": "0.004832000000007497",
                "maxTime": "0.006690000000048713"
            },
            "clRetainDevice":
            {
                "numCalls": "4",
                "totalTime": "0.01368799999999926",
                "minTime": "0.002699999999999925",
                "avgTime": "0.003421999999999814",
                "maxTime": "0.004532999999999454"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.009006000000000292",
                "minTime": "0.009006000000000292",
                "avgTime": "0.009006000000000292",
                "maxTime": "0.009006000000000292"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.008957000000000104",
                "minTime": "0.003149000000000068",
                "avgTime": "0.004478500000000052",
                "maxTime": "0.005808000000000035"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008372999999999742",
                "minTime": "0.003006000000000064",
                "avgTime": "0.004186499999999871",
                "maxTime": "0.005366999999999678"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.008114999999999206",
                "minTime": "0.008114999999999206",
                "avgTime": "0.008114999999999206",
                "maxTime": "0.008114999999999206"
            },
            "clGetDeviceInfo":
            {
                "numCalls": "2",
                "totalTime": "0.007219000000000975",
                "minTime": "0.003288000000000402",
                "avgTime": "0.003609500000000487",
                "maxTime": "0.003931000000000573"
            },
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "0.00461200000000872",
                "minTime": "0.00461200000000872",
                "avgTime": "0.00461200000000872",
                "maxTime": "0.00461200000000872"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.004125999999985197",
                "minTime": "0.004125999999985197",
                "avgTime": "0.004125999999985197",
                "maxTime": "0.004125999999985197"
            }
        },
        "kernelEnqueues":
        {
            "multadd":
            {
                "numCalls": "68",
                "totalTime": "14.12795899999981",
                "minTime": "0.1825579999999718",
                "avgTime": "0.2077641029411736",
                "maxTime": "0.3656439999999748"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "multadd",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "kernel": "multadd",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "68",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "9.126225000000147",
                "minTime": "0.1214970000000335",
                "avgTime": "0.1342091911764728",
                "maxTime": "0.1991279999999733",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "413.570708",
                "duration": "0.3656439999999748",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "454.436022",
                "duration": "0.2436590000000365",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "418.73126",
                "duration": "0.2282379999999762",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "415.923569",
                "duration": "0.2244420000000105",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "417.296166",
                "duration": "0.223938999999973",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "414.488044",
                "duration": "0.2236090000000104",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "447.571985",
                "duration": "0.2226650000000063",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "415.198201",
                "duration": "0.2187810000000354",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "421.5258",
                "duration": "0.2187149999999747",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "multadd",
                "instanceAddress": "36004144",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "434.622824",
                "duration": "0.2159190000000422",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "429.627387",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "440.631516",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "422.793097",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "441.348682",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "434.487805",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "453.613338",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "442.729272",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "439.963245",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "452.231356",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "433.792898",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "413.970537",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "414.741348",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "425.85444",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "416.176718",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "415.44491",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "420.34864",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "417.549314",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "418.988629",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "454.707847",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "447.823155",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0": "46.507246"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0|multadd": "68"
            },
            "MIGRATE_MEM":
            {
                "host": "136"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "multadd\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "multadd": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
